body{
    width: 100%;
    height: auto;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: .75fr 3fr;
    grid-template-rows: .25fr 3fr;
}

/* sidebar */
.sidebar {
    grid-area: 1 / 1 / 3 / 1;
    display: grid;
    padding-left: 10%;
    background-color: #475569;
    grid-template-rows: 100px 300px 300px;
    min-width: 200px;
    overflow: auto;
}

a:link{
    color: white;
    text-decoration: none;
    font-weight: bold;

}
a:visited {
    color: white;
}


.menu,
.settings {
    display: grid;
    align-self: start;
    grid-gap: 1rem;
    
}

.menu-options,
.settings-options,
.dashboard {
    display: grid;
    grid-template-columns: 50px 100px;
    align-items: center;
}

.dashboard {
    font-size: x-large;
}

/* header */

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    padding-left: 3.5%;
    padding-right: 3.5%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.top-bar{
    display: grid;
    grid-template-columns: auto .75fr auto auto auto;
    grid-gap: 20px;
    align-items: center;
    justify-content: space-evenly;
}

input{
    border-radius: 10px;
    border: none;
    background-color: #d1d5db;
    width: 35rem;
    height: 1.25rem;
}

.bottom-bar {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    grid-gap: 20px;
}
.button-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    justify-content: end;
}
button {
    border-radius: 20px;
    color: white;
    background-color: #475569;
    font-size: large;
    padding: 5px 20px;
}
.profile-container {

}
/* main content */
.main-content-container {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: lightgray;
}

.projects{
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    background-color: whitesmoke;
    grid-gap: 20px;
}

.main-content-right-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
}